{
  "name": "bud-admin-man",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/bundle.js",
  "module": "./dist/bundle.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {},
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "axios": "^1.2.1",
    "vite": "^3.2.5",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  }
}